create or replace function "%(name)s__apply_delta"() returns integer as $$
declare
  r record;
  rows integer := 0;
begin
  for r in with d as (
             delete from %(name)s__tat_delta returning *
           )
           select *
             from d
            order by tat_delta_id
  loop
    if r.tat_delta_op = 'i' then
      insert into %(name)s__tat_new(%(columns)s)
        values (%(val_columns)s)
        on conflict do nothing;

    elsif r.tat_delta_op = 'u' then
      update %(name)s__tat_new t
         set %(set_columns)s
       where %(where)s;

    elsif r.tat_delta_op = 'd' then
      delete from %(name)s__tat_new t
       where %(where)s;
    end if;

    rows := rows + 1;
  end loop;

  return rows;
end;
$$ language plpgsql security definer;
